

#spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.username=rawan
#spring.datasource.password=18091999
#spring.datasource.username=khalil
#spring.datasource.password=123456

##spring.datasource.url=jdbc:postgresql://localhost:5432/auction
##spring.datasource.username=rawan
##spring.datasource.password=18091999
#spring.datasource.username=khalil
#spring.datasource.password=123456



#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#server.error.whitelabel.enabled=false
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#imagesFolder:"/Users/user/LTUC/auction/auction/src/main/resources/static/img"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#imagesFolder:"/Users/user/LTUC/auction/auction/src/main/resources/static/img"



#imagesFolder:"/Users/dawoodabuzahra/auction/auction/src/main/resources/static/img"
#imagesFolder = "/Users/Khalil/ASAC/auction/auction/src/main/resources/static/img"









#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenMethod.filter.enables=true

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenMethod.filter.enables=true





#imagesFolder:"/Users/dawoodabuzahra/401/auction/auction/src/main/resources/static/img"

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=mohammad
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

imagesFolder:"/Users/S4C/auction/auction/src/main/resources/static/img"