spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rawan
spring.datasource.username=rawan
spring.datasource.password=18091999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
