

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=rawan
spring.datasource.password=18091999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

imagesFolder:"/Users/user/LTUC/auction/auction/src/main/resources/static/img"

#imagesFolder:"/Users/dawoodabuzahra/auction/auction/src/main/resources/static/img"

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenMethod.filter.enables=true

