


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenMethod.filter.enables=true